
server.port=20080

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-southeast-1
cloud.aws.sqs.endpoint=https://sqs.ap-southeast-1.amazonaws.com
cloud.aws.sqs.enabled=true

application.order.sfn-new-order-arn=arn:aws:states:ap-southeast-1:846147588383:stateMachine:Test123
