
server.port=20081

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-southeast-1
cloud.aws.sqs.endpoint=https://sqs.ap-southeast-1.amazonaws.com
cloud.aws.sqs.enabled=true

application.flight.queue-book-flight=IVAN_q_book_flight
application.flight.queue-cancel-flight=IVAN_q_cancel_flight
application.flight.queue-send-ticket=IVAN_q_send_plane_ticket
